# scc-test-example-maven

./: .gitignore  README.md  buildstubs.sh  pom.xml  run.sh  startstubserver.sh
fake-server/: pom.xml
server/: pom.xml
